{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "standard --fix src/",
    "test": "jest"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "lint-staged": "^10.1.4",
    "standard": "^14.3.3"
  }
}
